<!DOCTYPE html>
<html>
<head>
    <title>Directions App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .input-container{
            margin-bottom: 23px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 4em;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #map {
            height: 450px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Maps</h1>
        <div class="input-container">
            <label for="origin">Origin:</label>
            <input type="text" id="origin">
        </div>
        <div class="input-container">
            <label for="destination">Destination:</label>
            <input type="text" id="destination">
        </div>
        <button id="getDirections">Get Directions</button>
        <div id="map"></div>
    </div>
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqy_aLCVDxBz6XFkGIqJwZnLrpuow6PCA&callback=initMap" async defer></script>
</body>
</html>